:root {
	background: radial-gradient(#172554, #5b21b6);
	font-family: "Inter", sans-serif;
	font-size: 1.3rem;
	color: #dbeafe;
}

header {
	background-color: #dbeafe;
	color: #172554;
}

.intro-text {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	gap: 20px;
	font-weight: 900;
	font-size: 1.7rem;
	line-height: 2.4rem;
}

.intro-text > img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: #dbeafe solid 5px;
}

.container {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 5fr;
}

.sidebar {
	background-color: #1d4ed8;
	text-align: center;
	grid-column: 1;
	grid-row: 1 / span 2;
}

.links {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.sidebar a {
	color: #dbeafe;
	font-weight: 900;
	margin: 0;
}

a {
	text-decoration: none;
}

.projects > p {
	font-weight: 900;
	font-size: 4rem;
	grid-column: span 3;
	text-align: center;
}

.projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}

.projects img {
	width: 300px;
	height: 300px;
}

.images {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.images img {
	border: 1px solid white;
	border-radius: 12px;
	width: 300px;
	height: 300px;
}
